# testautomation_casus

./: .gitignore  README.md  cypress.config.js  docker-compose.arm64.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker_compose_build.yml  pythonapp.yml
cypress/e2e/: cypressDemoTA.cy.js  firstTest.cy.js  user.cy.js
cypress/support/: commands.js
data_seeder/: movies.json
v1/backend_movies/: Dockerfile  requirements.txt
v1/backend_proxy/: Dockerfile  requirements.txt
v1/backend_users/backend_users/: backend_users.csproj
v1/frontend/: Dockerfile  package-lock.json  package.json
v1/frontend/src/components/generic/: Header.vue
v1/frontend/src/components/movies/: Home.vue  MovieItem.vue
v1/movietest/: Dockerfile  README.md  pom.xml
v1/movietest/src/test/java/org/testcoders/movietest/: CucumberRunner.java
v1/movietest/src/test/java/org/testcoders/movietest/config/: CucumberSpringConfig.java  DatatableConfig.java  JacksonConfig.java  RestAssuredConfig.java  TestConfig.java
v1/movietest/src/test/java/org/testcoders/movietest/datatable/: TokenRequestDatatable.java  UserDatatable.java
v1/movietest/src/test/java/org/testcoders/movietest/dto/: CreateMovieDto.java  MovieDto.java  TokenRequestDto.java  UserDto.java
v1/movietest/src/test/java/org/testcoders/movietest/hooks/: DataCleaner.java
v1/movietest/src/test/java/org/testcoders/movietest/model/: Movie.java  User.java
v1/movietest/src/test/java/org/testcoders/movietest/repository/: MovieRepository.java  UserRepository.java
v1/movietest/src/test/java/org/testcoders/movietest/service/: MovieService.java  RestAssuredService.java
v1/movietest/src/test/java/org/testcoders/movietest/state/: State.java
v1/movietest/src/test/java/org/testcoders/movietest/steps/: MovieSteps.java  ResponseControlSteps.java  StateManagementSteps.java  TokenSteps.java  UserSteps.java
v1/movietest/src/test/resources/: application-production.yml  application.yml  logback.xml
v1/movietest/src/test/resources/features/: movie-proxy.feature  user-proxy-errors.feature  user-proxy.feature
v2/backend_movies/: Dockerfile  main.py  requirements.txt
v2/backend_movies/api/: models.py  routes.py
v2/backend_movies/db/: database.py  documents.py  queries.py
